{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LCR\\SQLEXPRESS;Initial Catalog=IntershipTask4;Integrated Security=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "SomeAuthServer",
    "Audience": "SomeAuthClient",
    "SecretKey": "tqerwTLy5TaiZUDDCZ0iOvfajir6CS6i3kLAtzMPZtbwcfCIWwAq0ZSUX9xWZ2+v,"
  },
  "AllowedHosts": "*"
}
